<!DOCTYPE html>
<html>
    <head>
        <title> Lineal Deodorant Advertising Assignment </title>
	<style>
            p{
                border: 20px double purple;
                font-family: cursive;
                font-size: large;
		padding: 30px;
		margin: 50px;
		color: purple
            }
	   li{
		   display: inline;
		   text-decoration: none
		}
	   img{
		   width:500px;
		   height: 450px;
		   border: 25px solid white;
		   margin-right: 15%
		}
	   video{
		   width:100%;
		   height: 450px;
		   border: 25px solid white;
		   margin-right: 15%
		}
        </style>
    </head>
    <body>
        <p> This was an assignment I got for applying to a Graphic Design Internship. They had this award-winning deodorant
        for whose advertisement I was to design the graphics. So, the assignment was to make three Google Display Ads and three
        Instagram Ads. I did this and the result is in front of you. All these have been made using Canva. </p>
	    <ul> <li><video src="Ad2.mp4"autostart="false"controls>
		    </video> </li>
	    <li><video src="P3.mp4"autostart="false"controls>
		    </video> </li>
	    <li><video src="Ad1.mp4"autostart="false"controls>
		    </video> </li>
	    <li><video src="Ad3.mp4"autostart="false"controls>
		    </video> </li>
            <li><img src="P1.png"></li>
	    <li><img src="P2.png"> </li>
    </body>
    </html>
